export const GET_PRODUCT = 'GET_PRODUCT';
export const SET_PRODUCT_FIRST = 'SET_PRODUCT_FIRST';
export const SET_PRODUCT_SECOND = 'SET_PRODUCT_SECOND';
export const SET_PRODUCT_THIRD = 'SET_PRODUCT_THIRD';